{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=dev astro dev",
    "start": "NODE_ENV=dev astro dev",
    "build": "NODE_ENV=production astro build",
    "build-ghp": "NODE_ENV=pages astro build && cp .nojekyll ./docs",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "Maximilian Güntner / @mguentner",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^4.16.19",
    "particles.js": "^2.0.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/material-symbols": "^1.2.50",
    "@iconify-json/octicon": "^1.2.19",
    "astro-icon": "^1.1.5"
  }
}
